driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@121.196.216.209:1521:orcl
url=jdbc:oracle:thin:@200.100.49.159:1521:qwsd
username=IPAY_CORE_TEST2
password=core0608

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000